<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        padding: 40px;
      }
      ul {
        list-style-type: none;
      }

      .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
      }

      .card {
        width: 300px;
        height: 300px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .contain img {
        object-fit: contain;
      }

      .cards:hover :not(:hover) {
        opacity: 0.5;
      }
    </style>

    <main class="container">
      <h1>Frontend Mentor Challenges</h1>
      <div class="cards">
        <div class="card">
          <a href="02-single-price-grid/">
            <img
              src="images/02-single-price-grid/desktop-design.jpg"
              alt="desktop-design"
            />
          </a>
        </div>

        <div class="card">
          <a href="03-social-links-profile/">
            <img
              src="images/03-social-links-profile/destkop-design.jpg"
              alt="desktop-design"
            />
          </a>
        </div>

        <div class="card">
          <a href="04-results-summary-component/">
            <img
              src="images/04-results-summary-component/desktop-design.jpg"
              alt="desktop-design"
            />
          </a>
        </div>

        <div class="card contain">
          <a href="05-three-column-preview-card/">
            <img
              src="images/05-three-column-preview-card/desktop-design.jpg"
              alt="desktop-design"
            />
          </a>
        </div>

        <div class="card">
          <a href="06-order-summary/">
            <img
              src="images/06-order-summary/desktop-design.jpg"
              alt="desktop-design"
            />
          </a>
        </div>

        <div class="card">
          <a href="07-profile-card/">
            <img
              src="images/07-profile-card/desktop-design.jpg"
              alt="desktop-design"
            />
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
